.list{
    grid-gap: 24px;
    margin: 24px 0;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.item{
    padding: 12px;
    border: 1px solid rgba(71, 194, 233, 0.18);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    text-align: center;
    box-shadow: 0 0 5px 2px rgba(71, 194, 233, 0.18);
    background-color: rgba(43, 44, 54, 1);
    cursor: default;
}
.item:hover{
    background-color: rgba(52, 196, 246, 0.1);
    border-color: rgba(84, 244, 223, 1);
    box-shadow: 0 0 5px 2px rgba(84, 244, 223, 1);
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}
.links a{
    font-size: 13px;
    font-weight: 400;
    padding: 6px 12px;
    background-color: rgba(52, 196, 246, 0.1);
    border-radius: 8px;
}
.subtitle a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
